Awesome:
  Leader: 77ec24d9-85e1-4d62-86c7-d38b3255936f|Docyoda
  Locked: true
  Level: 3
  Xp: 4040
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 77ec24d9-85e1-4d62-86c7-d38b3255936f|Docyoda
staff:
  Leader: 7732f412-30e4-4093-8202-3d1d3a59e84a|RoboMWM
  Locked: true
  Level: 10
  Xp: 3984
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 7732f412-30e4-4093-8202-3d1d3a59e84a|RoboMWM
FunInOurShirts:
  Leader: 433095af-0444-4ac6-b469-a21a40e97131|tylerboyer360amn
  Locked: true
  Level: 2
  Xp: 2679
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 433095af-0444-4ac6-b469-a21a40e97131|tylerboyer360amn
